[00:20.53] 抱きしめて離さずに
[00:22.78] 大事なものと今
[00:25.23] 僕はここで息をしてる
[00:30.23] 
[00:40.51] 君がくれた言葉は
[00:45.12] 今も僕の中の片隅においてある
[00:51.83] 大事に締まっている
[00:54.38] いつも胸の中にある
[00:58.88] 
[01:01.67] 何度も思い出しては
[01:03.95] 心で繰り返してる
[01:06.49] その度力になる
[01:09.99] 
[01:08.83] 風が吹くこの町で
[01:11.28] 生きてるよ、僕らしく
[01:13.66] 君に胸張れるように
[01:18.56] 抱きしめて離さずに
[01:21.03] 大事なものと今
[01:23.45] 僕はここで 息をしてる
[01:28.95] 
[01:37.54] 何が変わる気がしてた
[01:42.10] 僕ら生きる世界
[01:46.66] 淡々と廻ってる
[01:48.87] 何も変わりやしない
[01:51.21] こんなにも違うのに
[01:55.71] 
[01:58.58] 世界は救えなくていい
[02:00.95] でも大事なモノだけ
[02:03.31] ちゃんと握り締める
[02:07.81] 
[02:05.83] あれからどれくらい
[02:08.31] 僕ら進めたのかな
[02:10.67] ふと思い出すのさ
[02:15.69] 確かにあの時共に生きた日々を
[02:20.49] 未来はここにあるよ
[02:24.99] 
[02:43.00] 君がくれた言葉は
[02:47.52] 今も僕の中の片隅においてある
[02:54.13] 大事に締まっている
[02:56.78] いつも胸の中にある
[03:01.28] 
[03:04.15] 風が吹くこの町で
[03:06.54] 生きてるよ、僕らしく
[03:08.80] 君に胸張れるように
[03:13.69] 抱きしめて離さずに
[03:16.12] 大事なものと今
[03:18.58] 僕はここで 息をしてる
[03:24.08] 
[03:21.45] あれからどれくらい
[03:23.52] 僕ら進めたのかな
[03:25.91] ふと思い出すのさ
[03:30.72] 確かにあの時共に生きた日々を
[03:35.59] 未来はここにあるよ