[00:20.53] 抱きしめて離さずに
[00:22.74] 大事なものと今
[00:25.24] 僕はここで息をしてる
[00:30.24] 
[00:40.52] 君がくれた言葉は
[00:45.17] 今も僕の中の片隅においてある
[00:51.88] 大事に締まっている
[00:54.30] いつも胸の中にある
[00:58.80] 
[01:01.64] 何度も思い出しては
[01:03.90] 心で繰り返してる
[01:06.47] その度力になる
[01:09.97] 
[01:08.86] 風が吹くこの町で
[01:11.27] 生きてるよ、僕らしく
[01:13.67] 君に胸張れるように
[01:18.63] 抱きしめて離さずに
[01:21.00] 大事なものと今
[01:23.43] 僕はここで 息をしてる
[01:28.93] 
[01:37.50] 何が変わる気がしてた
[01:42.12] 僕ら生きる世界
[01:46.63] 淡々と廻ってる
[01:48.84] 何も変わりやしない
[01:51.24] こんなにも違うのに
[01:55.74] 
[01:58.51] 世界は救えなくていい
[02:00.96] でも大事なモノだけ
[02:03.38] ちゃんと握り締める
[02:07.88] 
[02:05.86] あれからどれくらい
[02:08.39] 僕ら進めたのかな
[02:10.67] ふと思い出すのさ
[02:15.65] 確かにあの時共に生きた日々を
[02:20.48] 未来はここにあるよ
[02:24.98] 
[02:42.94] 君がくれた言葉は
[02:47.52] 今も僕の中の片隅においてある
[02:54.12] 大事に締まっている
[02:56.78] いつも胸の中にある
[03:01.28] 
[03:04.17] 風が吹くこの町で
[03:06.54] 生きてるよ、僕らしく
[03:08.86] 君に胸張れるように
[03:13.65] 抱きしめて離さずに
[03:16.14] 大事なものと今
[03:18.50] 僕はここで 息をしてる
[03:24.00] 
[03:21.46] あれからどれくらい
[03:23.51] 僕ら進めたのかな
[03:25.97] ふと思い出すのさ
[03:30.73] 確かにあの時共に生きた日々を
[03:35.58] 未来はここにあるよ