[00:20.56] 抱きしめて離さずに
[00:22.75] 大事なものと今
[00:25.29] 僕はここで息をしてる
[00:30.29] 
[00:40.53] 君がくれた言葉は
[00:45.16] 今も僕の中の片隅においてある
[00:51.87] 大事に締まっている
[00:54.35] いつも胸の中にある
[00:58.85] 
[01:01.66] 何度も思い出しては
[01:03.90] 心で繰り返してる
[01:06.47] その度力になる
[01:09.97] 
[01:08.83] 風が吹くこの町で
[01:11.21] 生きてるよ、僕らしく
[01:13.67] 君に胸張れるように
[01:18.56] 抱きしめて離さずに
[01:21.02] 大事なものと今
[01:23.40] 僕はここで 息をしてる
[01:28.90] 
[01:37.55] 何が変わる気がしてた
[01:42.11] 僕ら生きる世界
[01:46.67] 淡々と廻ってる
[01:48.81] 何も変わりやしない
[01:51.26] こんなにも違うのに
[01:55.76] 
[01:58.58] 世界は救えなくていい
[02:00.99] でも大事なモノだけ
[02:03.37] ちゃんと握り締める
[02:07.87] 
[02:05.80] あれからどれくらい
[02:08.33] 僕ら進めたのかな
[02:10.61] ふと思い出すのさ
[02:15.61] 確かにあの時共に生きた日々を
[02:20.48] 未来はここにあるよ
[02:24.98] 
[02:42.91] 君がくれた言葉は
[02:47.55] 今も僕の中の片隅においてある
[02:54.15] 大事に締まっている
[02:56.75] いつも胸の中にある
[03:01.25] 
[03:04.15] 風が吹くこの町で
[03:06.58] 生きてるよ、僕らしく
[03:08.82] 君に胸張れるように
[03:13.62] 抱きしめて離さずに
[03:16.13] 大事なものと今
[03:18.58] 僕はここで 息をしてる
[03:24.08] 
[03:21.43] あれからどれくらい
[03:23.50] 僕ら進めたのかな
[03:25.92] ふと思い出すのさ
[03:30.73] 確かにあの時共に生きた日々を
[03:35.58] 未来はここにあるよ